# BilleteraDigitalBack

./: pom.xml
.postman/: resources.yaml
src/main/java/billeteradigitalback/billeteradigitalback/: Billetera.java  BilleteraDigitalBackApplication.java  Transaccion.java  Usuario.java
src/main/java/billeteradigitalback/billeteradigitalback/Autenticacion/: AutenticacionController.java  AutenticacionService.java  JwtAuthFilter.java  JwtService.java
src/main/java/billeteradigitalback/billeteradigitalback/Config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/billeteradigitalback/billeteradigitalback/Controller/: AlertaController.java  AnalyticsController.java  BeneficioController.java  BilleteraController.java  NotificationController.java  OperacionProgramadaController.java  RewardsController.java  ScheduledOperationController.java  TransaccionController.java  TransactionController.java  UserController.java  UsuarioController.java  WalletController.java
src/main/java/billeteradigitalback/billeteradigitalback/Dto/request/: BilleteraDTO.java  CrearBilleteraDTO.java  CrearOperacionProgramadaDTO.java  CrearUsuarioDTO.java  LoginDTO.java  RecargaDTO.java  RetiroDTO.java  TransferenciaDTO.java  UsuarioDTO.java
src/main/java/billeteradigitalback/billeteradigitalback/Dto/response/: AuthResponseDTO.java  BilleteraResponseDTO.java  TransaccionResponseDTO.java  UsuarioResponseDTO.java
src/main/java/billeteradigitalback/billeteradigitalback/Enums/: EstadoOperacionProgramada.java  EstadoTransaccion.java  NivelRiesgo.java  NivelUsuario.java  TipoAlerta.java  TipoBilletera.java  TipoTransaccion.java
src/main/java/billeteradigitalback/billeteradigitalback/Estructuras/Arboles/: ArbolBST.java  (+1 more)
src/main/java/billeteradigitalback/billeteradigitalback/Model/: Alerta.java  AuditoriaRiesgo.java  Beneficio.java  Billetera.java  CanjeoBeneficio.java  OperacionProgramada.java  Transaccion.java  Usuario.java
src/main/java/billeteradigitalback/billeteradigitalback/Repository/: AlertaRepository.java  BeneficioRepository.java  BilleteraRepository.java  OperacionProgramadaRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/billeteradigitalback/billeteradigitalback/Security/: CorsConfig.java  CustomUserDetailsService.java  JwtConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/billeteradigitalback/billeteradigitalback/Service/: AlertaService.java  AnalyticsService.java  AutenticacionService.java  BeneficioService.java  BilleteraService.java  FraudDetectionService.java  GraphService.java  NotificationService.java  OperacionProgramadaService.java  RewardsService.java  ScheduledOperationService.java  TransaccionService.java  TransactionService.java  UserService.java  UsuarioService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/billeteradigitalback/billeteradigitalback/: BilleteraDigitalBackApplicationTests.java
(+11 files in other folders)
